<!DOCTYPE html>
<html lang="tok">
<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/x-icon" href="lipu lili.ico">
    <title>lipu alasa</title>
    <style>
        @font-face {
            font-family: "sitelen seli kiwen juniko";
            src: url("sitelenselikiwenjuniko.ttf") format("truetype"),
			url("sitelenselikiwenjuniko.woff") format("woff"),
			url("sitelenselikiwenjuniko.woff2") format("woff2");
            font-display: swap;
        }
        @font-face {
            font-family: "sitelen seli kiwen asuki";
            src: url("sitelenselikiwenasuki.ttf") format("truetype"),
			url("sitelenselikiwenasuki.woff") format("woff"),
			url("sitelenselikiwenasuki.woff2") format("woff2");
            font-display: swap;
        }
        @font-face {
            font-family: "Fairfax Pona HD";
            src: url("FairfaxPonaHD.ttf") format("truetype"),
			url("FairfaxPonaHD.woff") format("woff"),
			url("FairfaxPonaHD.woff2") format("woff2");
            font-display: swap;
        }
        body {
            margin: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            position: relative;
            font-family: 
                "sitelen seli kiwen juniko",
                "sitelen seli kiwen asuki",
                "Fairfax Pona HD",
                sans-serif;
        }

        #lipuMi {
            margin-bottom: 20px;
        }

        div {
            display: flex;
            gap: 10px;
        }

		.suli {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) scale(2);
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		button, input {
		            font-family: 
                "sitelen seli kiwen juniko",
                "sitelen seli kiwen asuki",
                "Fairfax Pona HD",
                sans-serif;
		}
    </style>
</head>
<body>
  <div class="suli">
    <svg id="lipuMi" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="69.4587" height="61.12181" viewBox="0,0,69.4587,61.12181">
        <g transform="translate(-195.96442,-149.4391)">
            <g data-paper-data="{&quot;isPaintingLayer&quot;:true}" fill="#000000" fill-rule="nonzero" stroke="none" stroke-width="0.26458" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" style="mix-blend-mode: normal">
                <path d="M244.0288,204.33201c4.89413,-0.14831 8.97258,-0.44492 12.08703,-0.88984l4.74583,-0.66738l0.37077,-8.00858c0.22188,-4.96829 0.37077,-10.90057 0.37077,-17.79685c0,-6.89628 -0.14889,-12.38364 -0.37077,-16.46209l-0.37077,-5.93228l-7.48951,0.44492c-5.04244,0.29661 -10.97472,0.51907 -17.79685,0.59323l-10.3815,0.07415l-1.77969,2.0763c-0.14889,0.14831 -0.22188,0.29661 -0.37077,0.51907c-0.74154,0.81569 -1.18704,1.85384 -1.40892,3.1886c-0.22246,1.33476 -0.59323,5.70982 -1.1123,13.05102c-0.14889,2.00215 -0.29778,3.48522 -0.37077,4.59752c-0.59323,7.19289 -0.964,13.12518 -1.26061,17.79685c-0.22188,4.74583 -0.37077,7.26705 -0.22188,7.56366c0.07415,0.22246 1.92799,0.37077 5.56152,0.29661c3.63352,0 10.23319,-0.14831 19.799,-0.44492zM214.59043,205.51846c0.07415,-2.15045 0.51907,-8.60181 1.40892,-19.42823c1.18646,-14.90486 1.85442,-23.87744 2.0763,-26.91774c0.07415,-1.77969 0.22188,-3.0403 0.37077,-3.63352c0.22246,-0.74154 0.44492,-1.1123 0.81569,-1.26061c0.59323,-0.22246 1.55722,-0.81569 2.89199,-1.85384l2.00215,-1.55722l7.71197,0.37077c6.82213,0.37077 15.49809,-0.14831 26.1762,-1.48307c1.63138,-0.22246 2.89199,-0.37077 3.78183,-0.29661c0.964,0.07415 1.55722,0.22246 1.92799,0.44492c0.37077,0.22246 0.66797,0.66738 0.88984,1.26061c0.22246,0.964 0.44551,10.3815 0.66738,28.2525c0.14889,17.79685 0.14889,26.91774 0,27.43681c-0.29661,0.51907 -1.77969,0.81569 -4.44921,1.03815c-2.74368,0.22246 -10.5298,0.51907 -23.43252,1.03815c-10.08488,0.37077 -15.86886,0.74154 -17.50024,1.03815c-1.77969,0.37077 -2.81783,0.59323 -3.26276,0.59323c-0.37077,-0.07415 -0.88984,-0.37077 -1.40892,-1.03815c-0.51849,-0.51907 -0.74037,-1.85384 -0.66738,-4.00429z"/>
                <path d="M204.76743,184.25646l-3.79108,-0.12851c-1.99192,-0.06426 -3.34129,-0.32128 -3.98385,-0.70681c-0.70681,-0.32128 -1.02809,-1.02809 -1.02809,-2.05618c0,-0.64256 0.25702,-1.09234 0.77107,-1.28511c0.51404,-0.19277 1.47788,-0.32128 2.95576,-0.32128c1.47788,0 2.82725,-0.12851 4.0481,-0.32128l1.86341,-0.32128l18.89215,-0.44979l3.85533,0.32128c2.50597,0.19277 3.9201,0.25702 4.11236,0.06426c0.06426,-0.06426 -0.12851,-0.38553 -0.51404,-0.89958c-0.51404,-0.51404 -1.02809,-1.09234 -1.7349,-1.7349c-1.02809,-0.96383 -1.67065,-1.67065 -1.99192,-2.12043c-0.32229,-0.44979 -0.44878,-0.96383 -0.38553,-1.47788c0.12851,-1.22086 0.70681,-1.67065 1.67065,-1.41362c0.83532,0.19277 2.24895,1.09234 4.24087,2.57022c2.63448,1.92767 4.24087,3.21278 4.88342,3.91959c0.70681,0.70681 1.02809,1.34937 1.02809,2.05618c0,0.5783 -1.28511,2.69873 -3.72682,6.23279c-2.57022,3.53406 -4.17661,5.59024 -4.88342,6.04002c-0.5783,0.32128 -1.09234,0.32128 -1.54213,-0.12851c-0.51404,-0.44979 -0.77107,-1.02809 -0.77107,-1.86341c0,-0.32128 0.12851,-0.89958 0.51404,-1.54213c0.25702,-0.77107 0.70681,-1.41362 1.1566,-2.05618c0.32128,-0.51404 0.57881,-0.89958 0.77107,-1.1566c0.12801,-0.25702 0.25702,-0.51404 0.25702,-0.77107c0.12902,-0.32128 0.12902,-0.51404 0,-0.5783c0,-0.06426 -0.25702,-0.19277 -0.5783,-0.32128c-0.32128,-0.12851 -0.70681,-0.19277 -1.09234,-0.25702c-0.38553,-0.06426 -0.96383,-0.12851 -1.79916,-0.19277l-2.95576,-0.32128z"/>
            </g>
        </g>
    </svg>
    <div>
      <input type="search" name="nimiAlasa" id="nimiAlasa">
	  <a id="aa" onclick="document.getElementById('aa').href='alasa.html?search=' + nimiAlasa.value;">
      <button>󱥄󱤃</button>
	  </a>
    </div>
  </div>
</body>
<script>
  const input = document.getElementById("nimiAlasa");
  const button = document.querySelector("button");

  function oAlasa() {
    const val = input.value.trim();
    const newUrl = window.location.pathname + (val ? `?search=${encodeURIComponent(val)}` : "");
    window.history.replaceState(null, "", newUrl);
    window.location.href = "alasa.html" + (val ? `?search=${encodeURIComponent(val)}` : "");
  }
  button.addEventListener("click", oAlasa);
  input.addEventListener("keypress", e => {
    if (e.key === "Enter") oAlasa();
  });
</script>
